# BlazorProject

./: BlazorProject.sln  README.md
src/Api/Core/BlazorProject.Api.Application/: BlazorProject.Api.Application.csproj  ServiceRegistration.cs
src/Api/Core/BlazorProject.Api.Application/Features/Commands/Entry/: CreateEntryFavCommand.cs  CreateEntryFavHandler.cs  CreateEntryHandler.cs  DeleteEntryClapCommand.cs  DeleteEntryClapHandler.cs  DeleteEntryFavCommand.cs  DeleteEntryFavHandler.cs
src/Api/Core/BlazorProject.Api.Application/Features/Commands/EntryClap/: CreateEntryClapHandler.cs
src/Api/Core/BlazorProject.Api.Application/Features/Commands/EntryComment/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavHandler.cs  CreateEntryCommentHandler.cs
src/Api/Core/BlazorProject.Api.Application/Features/Commands/EntryCommentClap/: CreateEntryCommentClapHandler.cs
src/Api/Core/BlazorProject.Api.Application/Features/Commands/User/: ChangeUserPassHandler.cs  ConfirmEmailCommand.cs  CreateUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
src/Api/Core/BlazorProject.Api.Application/Features/Queries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs  SearchEntryQueryHandler.cs
src/Api/Core/BlazorProject.Api.Application/Interfaces/Repositories/: IEmailConfirmRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorProject.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/BlazorProject.Api.WebApi/: BlazorProject.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/WebApi/BlazorProject.Api.WebApi/Controllers/: BaseController.cs  EntryCommentController.cs  EntryController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorProject.Api.WebApi/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorProject.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/BlazorProject.Api.WebApi/Properties/: launchSettings.json
src/Common/BlazorProject.Common/: BlazorProject.Common.csproj
src/Projections/BlazorProject.Projections.FavoriteService/: BlazorProject.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorProject.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorProject.Projections.UserService/: BlazorProject.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorProject.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorProject.Projections.VoteService/: BlazorProject.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorProject.Projections.VoteService/Properties/: launchSettings.json
(+71 files in other folders)
