<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BlazorProject.Api.Application\BlazorProject.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlazorProject.Infrastructure.Persistance\BlazorProject.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
