<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.Api.Domain\BlazorProject.Api.Domain.csproj" />
  </ItemGroup>

</Project>
